App.xaml

<Application x:Class="CoinCapDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoinCapDesktop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cmd="clr-namespace:CoinCapDesktop.Infrastructure.Commands"
             xmlns:vm="clr-namespace:CoinCapDesktop.ViewModels"
             xmlns:cnv="clr-namespace:CoinCapDesktop.Infrastructure.Converters"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

               

                <ResourceDictionary Source="Resources\Styles\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="Resources\Styles\ButtonsStyle.xaml" />
                <ResourceDictionary Source="Resources\Styles\BordersStyle.xaml" />
                <ResourceDictionary Source="Resources\Styles\FontsStyle.xaml" />
                <ResourceDictionary Source="Resources\Styles\PageStyle.xaml" />
                <ResourceDictionary Source="Resources\DataTemplates\DataTemplate.xaml" />

                
               
 <materialDesign:BundledTheme BaseTheme="Dark"
                              PrimaryColor="BlueGrey"
                              SecondaryColor="DeepOrange" />

 <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <vm:ViewModelLocator x:Key="Locator" />

            <cmd:CloseAppCommand x:Key="CloseAppCommand" />
            <cmd:MinimizeWindowCommand x:Key="MinimizeWindowCommand" />
            <cmd:MoveWindowCommand x:Key="MoveWindowCommand" />
            
            <cnv:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
