Views/AssetsView.xaml

<UserControl x:Class="CoinCapDesktop.Views.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinCapDesktop.Views"
             xmlns:vm="clr-namespace:CoinCapDesktop.ViewModels"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}"
             d:DataContext="{d:DesignInstance vm:AssetsViewModel}"
             d:DesignHeight="700" d:DesignWidth="1100">
    <Border Style="{DynamicResource BorderViewStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox Margin="0,5,50,10"
                         Text="{Binding AssetFilterText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="23"
                         Padding="10 30 0 0"       
                         Width="100"
                         Foreground="{DynamicResource FontColor}"
                         HorizontalAlignment="Right" />
            </StackPanel>
            


            <Border Grid.Row="1"
                   
                    Margin="20,10,20,40">
                <Border.Resources>
                    <CollectionViewSource x:Key="AssetsCollection"
                                          Source="{Binding AssetsCol.Data}" />
                </Border.Resources>
                <DataGrid ItemsSource="{Binding AssetsCollection}"
                          x:Name="AssetsDataGrid"
                          Height="410"
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          ToolTip="Double click for detail information"
                          SelectedItem="{Binding SelectedAsset}"
                          AutoGenerateColumns="False"
                          Background="{StaticResource Transparent}"
                          IsReadOnly="True"
                          RowBackground="{DynamicResource AttentionToActionBrush}"
                          HorizontalGridLinesBrush="{DynamicResource Transparent}"
                          FontSize="15"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=AssetsDataGrid, Path=SelectedItem}"
                                                   Command="{Binding AssetDetailsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Rank}"
                                             Width="70">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Rank"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Symbol}"
                                            Width="85">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Symbol"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding Name}"
                                            Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Name"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding MaxSupply, Converter={StaticResource CurrencyConverter}}"
                                            Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="MaxSupply"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding MarketCapUsd, Converter={StaticResource CurrencyConverter}}"
                                            Width="145">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Market cap(Usd)"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding VolumeUsd24Hr}"
                                            Width="130">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Volume(24Hr)"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding PriceUsd, Converter={StaticResource CurrencyConverter}}"
                                            Width="120">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Price(Usd)"
                                           />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding ChangePercent24Hr, StringFormat={}{0:#0.00'%'}}"
                                            Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Change(24Hr)"
                                            />
                            </DataGridTextColumn.Header>

                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding Vwap24Hr, Converter={StaticResource CurrencyConverter}}"
                                            Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="PriceVwap(24Hr)"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                    </DataGrid.Columns>


                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
