Views/ExchangesView.xaml

<UserControl x:Class="CoinCapDesktop.Views.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinCapDesktop.Views"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="500" d:DesignWidth="900">
    <Border Style="{DynamicResource BorderViewStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Margin="0,5,50,10"
                     Text="{Binding ExchangeFilterText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="23"
                     Width="100"
                     Padding="10 30 0 0"
                     HorizontalAlignment="Right"
                     Foreground="{DynamicResource FontColor}"
                     Style="{DynamicResource MaterialDesignTextBoxBase}" />


            <Border Grid.Row="1"
                    
                    Margin="20,10,20,40">
                <Border.Resources>
                    <CollectionViewSource x:Key="ExchangesCollection"
                                          Source="{Binding Exchanges}" />
                </Border.Resources>
                <DataGrid ItemsSource="{Binding ExchangesCollection}"
                          Height="480"
                          AutoGenerateColumns="False"
                          RowBackground="{DynamicResource AttentionToActionBrush}"
                          HorizontalGridLinesBrush="{StaticResource Transparent}"
                          Background="{StaticResource Transparent}"
                          IsReadOnly="True"
                          FontSize="18">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Name}"
                                            Width="120">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Name"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Rank}"
                                             Width="80">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Rank"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding PercentTotalVolume, StringFormat={}{0:#0.00'%'}}"
                                            Width="160">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Total volume(%)"
                                            />
                            </DataGridTextColumn.Header>

                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding VolumeUsd, Converter={StaticResource CurrencyConverter}}"
                                            Width="140">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Volume(Usd)"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding TradingPairs}"
                                            Width="140">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Trading pairs"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Binding="{Binding Socket}"
                                                Width="85">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock Text="Socket"
                                            />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding ExchangeUrl}"
                                            Width="250">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Url"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>




                        <DataGridTextColumn Binding="{Binding Updated}"
                                            Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Updated"
                                            />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                    </DataGrid.Columns>


                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
