Views/HomeView.xaml

<UserControl x:Class="CoinCapDesktop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoinCapDesktop.Views"
             xmlns:viewmodels="clr-namespace:CoinCapDesktop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:HomeViewModel}"
             Style="{StaticResource Page_Style}"
             d:DesignHeight="500"
             d:DesignWidth="900">
    <UserControl.Resources>

        <Style x:Key="StackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,20" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderViewStyle}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="800*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="MARKET CAP - "
                       HorizontalAlignment="Right"
                       Style="{DynamicResource TextBlockStyle}" />

            <TextBlock Text="{Binding GeneralInfo.MarketCapUsd, Converter={StaticResource CurrencyConverter}}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Style="{DynamicResource TextBlockStyle}" />


            <TextBlock Text="EXCHANGE VOL - "
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding GeneralInfo.ExchangeVolume, 
                        Converter={StaticResource CurrencyConverter}}"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockStyle}" />


            <TextBlock Text="ASSETS - "
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource TextBlockStyle}" />
            <TextBlock Text="{Binding GeneralInfo.Assets}"
                       HorizontalAlignment="Left"
                       Style="{DynamicResource TextBlockStyle}"
                       Grid.Row="3"
                       Grid.Column="1" />


            <TextBlock Text="EXCHANGES - "
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource TextBlockStyle}" />
            <TextBlock Text="{Binding GeneralInfo.Exchanges}"
                       Style="{DynamicResource TextBlockStyle}"
                       Grid.Row="4"
                       Grid.Column="1" />



            <TextBlock Text="MARKETS - "
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{DynamicResource TextBlockStyle}" />

            <TextBlock Text="{Binding GeneralInfo.Markets}"
                       HorizontalAlignment="Left"
                       Style="{DynamicResource TextBlockStyle}"
                       Grid.Row="5"
                       Grid.Column="1" />



            <StackPanel Grid.Row="6"
                        Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBlock Text="{Binding GeneralInfo.DominateCurrency}"
                           Style="{DynamicResource TextBlockStyle}" />


                <TextBlock Text=" DOM INDEX - "
                           Style="{DynamicResource TextBlockStyle}" />
            </StackPanel>


            <TextBlock Text="{Binding GeneralInfo.DomIndex, StringFormat={}{0:#0.00'%'}}"
                       Grid.Row="6"
                       Grid.Column="1"
                       Style="{DynamicResource TextBlockStyle}" />



            <StackPanel Grid.Column="2"
                        Grid.RowSpan="8"
                        Margin="10">
                <TextBlock Grid.Column="1"
                           Text="Popular cryptocurrency"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Style="{DynamicResource TextBlockStyle}" />



                <Border Grid.Column="1" CornerRadius="15 15 15 15" Background="{StaticResource Background2}"
                        Margin="10,10,20,0">
                    <DataGrid ItemsSource="{Binding TopCryptocurrency}"
                              Height="480" 
                              Style="{DynamicResource MaterialDesignDataGrid}"
                              
                              AutoGenerateColumns="False"
                              Background="Transparent"
                              
                              HorizontalGridLinesBrush="Transparent"
                              IsReadOnly="True"
                              Padding="10"
                              FontSize="18">

                        <DataGrid.Columns>

                            <DataGridTextColumn  Binding="{Binding Rank}"
                                                 Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Rank" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Symbol}"
                                                Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Symbol" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding Name}"
                                                Width="100">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Name" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding MarketCapUsd, Converter={StaticResource CurrencyConverter}}"
                                                Width="150">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Market cap(Usd)" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding PriceUsd, Converter={StaticResource CurrencyConverter}}"
                                                Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Price(Usd)" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>



                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
